ALA
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB HB1 1
CB HB2 1
CB HB3 1
OXT HXT 1

ARG
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD 1
CG HG2 1
CG HG3 1
CD NE 1
CD HD2 1
CD HD3 1
NE CZ 1
NE HE 1
CZ NH1 1
CZ NH2 2
NH1 HH11 1
NH1 HH12 1
NH2 HH21 1
NH2 HH22 1
OXT HXT 1

ASN
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG OD1 2
CG ND2 1
ND2 HD21 1
ND2 HD22 1
OXT HXT 1

ASP
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG OD1 2
CG OD2 1
OD2 HD2 1
OXT HXT 1

CYS
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB SG 1
CB HB2 1
CB HB3 1
SG HG 1
OXT HXT 1

GLN
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD 1
CG HG2 1
CG HG3 1
CD OE1 2
CD NE2 1
NE2 HE21 1
NE2 HE22 1
OXT HXT 1

GLU
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD 1
CG HG2 1
CG HG3 1
CD OE1 2
CD OE2 1
OE2 HE2 1
OXT HXT 1

GLY
N CA 1
N H 1
N H2 1
CA C 1
CA HA2 1
CA HA3 1
C O 2
C OXT 1
OXT HXT 1

HIS
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG ND1 1
CG CD2 2
ND1 CE1 2
ND1 HD1 1
CD2 NE2 1
CD2 HD2 1
CE1 NE2 1
CE1 HE1 1
NE2 HE2 1
OXT HXT 1

ILE
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG1 1
CB CG2 1
CB HB 1
CG1 CD1 1
CG1 HG12 1
CG1 HG13 1
CG2 HG21 1
CG2 HG22 1
CG2 HG23 1
CD1 HD11 1
CD1 HD12 1
CD1 HD13 1
OXT HXT 1

LEU
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD1 1
CG CD2 1
CG HG 1
CD1 HD11 1
CD1 HD12 1
CD1 HD13 1
CD2 HD21 1
CD2 HD22 1
CD2 HD23 1
OXT HXT 1

LYS
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD 1
CG HG2 1
CG HG3 1
CD CE 1
CD HD2 1
CD HD3 1
CE NZ 1
CE HE2 1
CE HE3 1
NZ HZ1 1
NZ HZ2 1
NZ HZ3 1
OXT HXT 1

MET
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG SD 1
CG HG2 1
CG HG3 1
SD CE 1
CE HE1 1
CE HE2 1
CE HE3 1
OXT HXT 1

PHE
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD1 2
CG CD2 1
CD1 CE1 1
CD1 HD1 1
CD2 CE2 2
CD2 HD2 1
CE1 CZ 2
CE1 HE1 1
CE2 CZ 1
CE2 HE2 1
CZ HZ 1
OXT HXT 1

PRO
N CA 1
N CD 1
N H 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD 1
CG HG2 1
CG HG3 1
CD HD2 1
CD HD3 1
OXT HXT 1

SER
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB OG 1
CB HB2 1
CB HB3 1
OG HG 1
OXT HXT 1

THR
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB OG1 1
CB CG2 1
CB HB 1
OG1 HG1 1
CG2 HG21 1
CG2 HG22 1
CG2 HG23 1
OXT HXT 1

TRP
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD1 2
CG CD2 1
CD1 NE1 1
CD1 HD1 1
CD2 CE2 2
CD2 CE3 1
NE1 CE2 1
NE1 HE1 1
CE2 CZ2 1
CE3 CZ3 2
CE3 HE3 1
CZ2 CH2 2
CZ2 HZ2 1
CZ3 CH2 1
CZ3 HZ3 1
CH2 HH2 1
OXT HXT 1

TYR
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG 1
CB HB2 1
CB HB3 1
CG CD1 2
CG CD2 1
CD1 CE1 1
CD1 HD1 1
CD2 CE2 2
CD2 HD2 1
CE1 CZ 2
CE1 HE1 1
CE2 CZ 1
CE2 HE2 1
CZ OH 1
OH HH 1
OXT HXT 1

VAL
N CA 1
N H 1
N H2 1
CA C 1
CA CB 1
CA HA 1
C O 2
C OXT 1
CB CG1 1
CB CG2 1
CB HB 1
CG1 HG11 1
CG1 HG12 1
CG1 HG13 1
CG2 HG21 1
CG2 HG22 1
CG2 HG23 1
OXT HXT 1
